{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["source/*"],

      "@assets/*": ["source/assets/*"],
      "@components/*": ["source/components/*"]
    },

    "plugins": [{ "name": "@astrojs/ts-plugin" }],

    "skipLibCheck": false,
    "verbatimModuleSyntax": true
  },

  "exclude": ["node_modules", "dist", "build"]
}
